# TALEND_PROJECT

./: .gitignore  1.README.txt  README.md
.JETEmitters/: JetPersistenceJAVA  SkeletonUpdateCache
.Java/: pom.xml
.Java/src/main/java/seminar/mock_job_for_guess_schema_0_1/: Mock_job_for_Guess_schema.java
.Java/src/main/java/seminar/shadowfileinputtodelimitedoutput_0_1/: ShadowFileInputToDelimitedOutput.java
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  12.snap  13.snap  14.snap  16.snap  2.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1388537981.index  1513007777.index  2056268420.index  4185307325.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: SEMINAR_DISPLAY_FILE_0.1.container  SEMINAR_ROUTINES.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SEMINAR/: .project  recycle_bin.index  talend.project
SEMINAR/context/: Seminar_contexts_0.1.item  Seminar_contexts_0.1.properties
SEMINAR/metadata/connections/: CTSeminar2018_0.1.item  CTSeminar2018_0.1.properties
SEMINAR/metadata/json/: file_stat_0.1.item  (+2 more)
SEMINAR/poms/: pom.xml
SEMINAR/process/: json_0.1.item  wl_0.1.item  wl_0.1.properties  wl_0.1.screenshot
(+349 files in other folders)
